<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="vacant_color">#94f62d</color>
    <color name="occupied_color">#FF0000</color>
    <color name="textTimeColor">#c77544</color>

    <color name="primaryColor">#090909</color>
    <color name="primaryDarkColor">#000000</color>
    <color name="secondaryColor">#d30000</color>
    <color name="primaryTextColor">#d3d3d3</color>

    <color name="primaryLightThemeColor">#ffffff</color>
    <color name="primaryLightThemeDarkColor">#cccccc</color>
    <color name="primaryLightThemeTextColor">#000000</color>
</resources>
